# make sure to get a copy of this file and rename it to .env.local or .env

PORT=3000
JWT_SECRET="your_jwt_secret"
APPLICATION_FRONTEND_JWT_SECRET="your_application_frontend_jwt_secret"
MONGOOSE_URI="your_mongoose_uri"
MAX_REQUEST_PER_SECOND=100