# make sure to get a copy of this file and rename it to .env.local or .env

PORT=3000
JWT_SECRET="your_jwt_secret"
APPLICATION_FRONTEND_JWT_SECRET="your_application_frontend_jwt_secret"
BRAWLSTARS_API_KEY=""
MONGOOSE_URI="your_mongoose_uri"
MAX_REQUEST_PER_MINUTE=100
USE_PROXY=false
PROXY_URL="http://localhost"
PROXY_PORT=9000
PROXY_USERNAME="your_proxy_username"
PROXY_PASSWORD="your_proxy_password"
PROXY_TYPE="http"